E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.exe.config
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.exe
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.pdb
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmMain.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.Properties.Resources.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.GenerateResource.Cache
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.exe
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.pdb
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmDSSV.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmSinhVien.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmDSGV.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmGiaoVien.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmWelcome.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmLogin.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmDoiMatKhau.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.drmDangKyMH.resources
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.AssemblyReference.cache
E:\Năm 2023\2. HK 2 -2023-2024\C# WinForm\Project\Main\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.CoreCompileInputs.cache
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.exe.config
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.exe
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.pdb
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.AssemblyReference.cache
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.drmDangKyMH.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmDoiMatKhau.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmMain.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmDSGV.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmDSSV.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmGiaoVien.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmLogin.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmSinhVien.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmWelcome.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.Properties.Resources.resources
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.GenerateResource.cache
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.CoreCompileInputs.cache
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.exe
D:\STUDY\winfrm 40%\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.pdb
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.exe.config
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.exe
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\bin\Debug\QLSV_Main.pdb
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.AssemblyReference.cache
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.frmWelcome.resources
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.Properties.Resources.resources
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.GenerateResource.cache
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.csproj.CoreCompileInputs.cache
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.exe
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.pdb
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.DoiMatKhau.resources
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.main.resources
D:\STUDY\winform 40%\40-c-sharp\QLSV_Main\QLSV_Main\obj\Debug\QLSV_Main.Login.resources
